# Dockerfile
FROM python:3-buster as builder
RUN pip install --upgrade pip

RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get -y install gcc
RUN apt-get -y install libpq-dev
RUN apt-get -y install python3-dev

RUN useradd -m myuser
USER myuser
WORKDIR /home/myuser

COPY --chown=myuser:myuser requirements.txt requirements.txt
RUN pip install --user -r requirements.txt

ENV PATH=/home/myuser/.local/bin:${PATH}

CMD ["./start.sh"]

FROM python:3-buster as client
RUN apt-get -y update
RUN apt-get -y upgrade
# RUN apt-get -y install libpq-dev

RUN useradd -m myuser
USER myuser
WORKDIR /home/myuser
COPY --from=builder /home/myuser/.local ./.local
COPY --chown=myuser:myuser ./codesolid_demo/app/connection.py .
COPY --chown=myuser:myuser ./codesolid_demo/app/tables.py .
copy --chown=myuser:myuser start.sh start.sh
RUN chmod 766 start.sh
